// Comprehensive naming convention checker for all Azure resources
// Checks if resource names follow the recommended Cloud Adoption Framework naming conventions
resources
| extend expectedPrefix = case(
    type =~ 'Microsoft.ApiManagement/service', 'apim',
    type =~ 'Microsoft.App/containerApps', 'ca',
    type =~ 'Microsoft.App/managedenvironments', 'cae',
    type =~ 'Microsoft.AppConfiguration/configurationStores', 'appcs',
    type =~ 'Microsoft.AAD/domainServices', 'domain',
    type =~ 'Microsoft.Automation/automationAccounts', 'aa',
    type =~ 'Microsoft.AnalysisServices/servers', 'as',
    type =~ 'Microsoft.AVS/privateClouds', 'avs',
    type =~ 'Microsoft.AzureArcData/sqlServerInstances', 'arc',
    type =~ 'Microsoft.Cache/Redis', 'redis',
    type =~ 'Microsoft.Cdn/profiles', 'afd',
    type =~ 'Microsoft.CognitiveServices/accounts', 'aif|oai|cog',
    type =~ 'Microsoft.Compute/availabilitySets', 'avail',
    type =~ 'Microsoft.Compute/disks', 'disk',
    type =~ 'Microsoft.Compute/galleries', 'gal',
    type =~ 'Microsoft.Compute/virtualMachineScaleSets', 'vmss',
    type =~ 'Microsoft.Compute/virtualMachines', 'vm',
    type =~ 'Microsoft.ContainerInstance/containerGroups', 'ci',
    type =~ 'Microsoft.ContainerRegistry/registries', 'cr',
    type =~ 'Microsoft.ContainerService/managedClusters', 'aks',
    type =~ 'Microsoft.Batch/batchAccounts', 'ba',
    type =~ 'Microsoft.Dashboard/grafana', 'amg',
    type =~ 'Microsoft.DataFactory/factories', 'adf',
    type =~ 'Microsoft.Databricks/workspaces', 'dbw',
    type =~ 'Microsoft.DBforMariaDB/servers', 'maria',
    type =~ 'Microsoft.DBforMariaDB/servers/databases', 'mariadb',
    type =~ 'Microsoft.DBforMySQL/flexibleServers', 'mysql',
    type =~ 'Microsoft.DBforMySQL/servers', 'mysql',
    type =~ 'Microsoft.DBforPostgreSQL/flexibleServers', 'psql',
    type =~ 'Microsoft.DBforPostgreSQL/servers', 'psql',
    type =~ 'Microsoft.DesktopVirtualization/hostPools', 'vdpool',
    type =~ 'Microsoft.DesktopVirtualization/scalingPlans', 'vdpool',
    type =~ 'Microsoft.DesktopVirtualization/workspaces', 'vdpool',
    type =~ 'Microsoft.Devices/IotHubs', 'iot',
    type =~ 'Microsoft.DocumentDB/databaseAccounts', 'cosmos',
    type =~ 'Microsoft.EventGrid/domains', 'evgd',
    type =~ 'Microsoft.EventGrid/topics', 'evgt',
    type =~ 'Microsoft.EventHub/namespaces', 'evh',
    type =~ 'Microsoft.Fabric/capacities', 'fabric',
    type =~ 'Microsoft.Insights/activityLogAlerts', 'appi',
    type =~ 'Microsoft.Insights/components', 'appi',
    type =~ 'Microsoft.KeyVault/vaults', 'kv',
    type =~ 'Microsoft.Kusto/clusters', 'dec',
    type =~ 'Microsoft.Logic/workflows', 'logic',
    type =~ 'Microsoft.MachineLearningServices/registries', 'hub',
    type =~ 'Microsoft.MachineLearningServices/workspaces', 'mlw|aih|hub',
    type =~ 'Microsoft.NetApp/netAppAccounts', 'netapp',
    type =~ 'Microsoft.Network/applicationGateways', 'agw',
    type =~ 'Microsoft.Network/azureFirewalls', 'afw',
    type =~ 'Microsoft.Network/bastionHosts', 'bas|bastion',
    type =~ 'Microsoft.Network/connections', 'con',
    type =~ 'Microsoft.Network/ddosProtectionPlans', 'ddos',
    type =~ 'Microsoft.Network/dnsResolvers', 'dnsres',
    type =~ 'Microsoft.Network/dnsZones', 'dnsz',
    type =~ 'Microsoft.Network/frontdoorWebApplicationFirewallPolicies', 'fdfp',
    type =~ 'Microsoft.Network/expressRouteCircuits', 'erc',
    type =~ 'Microsoft.Network/ExpressRoutePorts', 'erc',
    type =~ 'Microsoft.Network/expressRouteGateways', 'erc',
    type =~ 'Microsoft.Network/ipGroups', 'ipg|afw',
    type =~ 'Microsoft.Network/loadBalancers', 'lb',
    type =~ 'Microsoft.Network/natGateways', 'ng',
    type =~ 'Microsoft.Network/networkInterfaces', 'nic',
    type =~ 'Microsoft.Network/networkSecurityGroups', 'nsg',
    type =~ 'Microsoft.Network/networkWatchers', 'nw',
    type =~ 'Microsoft.Network/p2sVpnGateways', 'p2svpng',
    type =~ 'Microsoft.Network/privateDnsZones', 'pdnsz',
    type =~ 'Microsoft.Network/privateEndpoints', 'pep',
    type =~ 'Microsoft.Network/publicIPAddresses', 'pip',
    type =~ 'Microsoft.Network/routeTables', 'rt|udr',
    type =~ 'Microsoft.Network/trafficManagerProfiles', 'traf',
    type =~ 'Microsoft.Network/virtualHubs', 'vhub',
    type =~ 'Microsoft.Network/virtualNetworkGateways', 'vgw|vpng|ergw|lgw',
    type =~ 'Microsoft.Network/virtualNetworks/subnets', 'vnet',
    type =~ 'Microsoft.Network/virtualNetworks', 'vnet',
    type =~ 'Microsoft.Network/virtualRouters', 'vrouter',
    type =~ 'Microsoft.Network/virtualWans', 'vwan|vwa',
    type =~ 'Microsoft.Network/vpnGateways', 'vpng',
    type =~ 'Microsoft.Network/vpnSites', 'vpns',
    type =~ 'Microsoft.NetworkFunction/azureTrafficCollectors', 'ntc',
    type =~ 'Microsoft.OperationalInsights/workspaces', 'log',
    type =~ 'Microsoft.RecoveryServices/vaults', 'rsv',
    type =~ 'Microsoft.Resources/resourceGroups', 'rg',
    type =~ 'Microsoft.Resources', 'resource',
    type =~ 'Microsoft.Search/searchServices', 'srch',
    type =~ 'Microsoft.ServiceBus/namespaces', 'sb',
    type =~ 'Microsoft.SignalRService/SignalR', 'sigr',
    type =~ 'Microsoft.SignalRService/webPubSub', 'wps',
    type =~ 'Microsoft.Sql/managedInstances', 'sqlmi',
    type =~ 'Microsoft.Sql/servers/databases', 'sqldb',
    type =~ 'Microsoft.Sql/servers/elasticPools', 'sqlep',
    type =~ 'Microsoft.Sql/servers', 'sql',
    type =~ 'Microsoft.Storage/storageAccounts', 'st',
    type =~ 'Microsoft.StreamAnalytics/streamingJobs', 'asa',
    type =~ 'Microsoft.Subscription/subscriptions', 'sub',
    type =~ 'Microsoft.Synapse/workspaces/bigDataPools', 'synw|synsp',
    type =~ 'Microsoft.Synapse/workspaces/sqlPools', 'synw|syndp',
    type =~ 'Microsoft.Synapse/workspaces', 'synw',
    type =~ 'Microsoft.VirtualMachineImages/imageTemplates', 'it',
    type =~ 'Microsoft.Web/certificates', 'asp',
    type =~ 'Microsoft.Web/connections', 'asp',
    type =~ 'Microsoft.Web/serverFarms', 'asp',
    type =~ 'Microsoft.Web/sites', 'app|func|logic|asp',
    type =~ 'Oracle.Database/cloudExadataInfrastructures', 'odb',
    type =~ 'Oracle.Database/cloudVmClusters', 'odb',
    type =~ 'Specialized.Workload/AVD', 'avd',
    type =~ 'Specialized.Workload/AVS', 'avs',
    type =~ 'Specialized.Workload/HPC', 'hpc',
    type =~ 'Specialized.Workload/SAP', 'sap',
    ''
)
| where expectedPrefix != ''
| extend compliant = case(
    // Handle resources with multiple valid prefixes - CognitiveServices
    type =~ 'Microsoft.CognitiveServices/accounts' and name startswith 'aif', true,
    type =~ 'Microsoft.CognitiveServices/accounts' and name startswith 'oai', true,
    type =~ 'Microsoft.CognitiveServices/accounts' and name startswith 'cog', true,
    // Machine Learning Services
    type =~ 'Microsoft.MachineLearningServices/workspaces' and name startswith 'mlw', true,
    type =~ 'Microsoft.MachineLearningServices/workspaces' and name startswith 'aih', true,
    type =~ 'Microsoft.MachineLearningServices/workspaces' and name startswith 'hub', true,
    // Bastion hosts
    type =~ 'Microsoft.Network/bastionHosts' and name startswith 'bas', true,
    type =~ 'Microsoft.Network/bastionHosts' and name startswith 'bastion', true,
    // IP Groups
    type =~ 'Microsoft.Network/ipGroups' and name startswith 'ipg', true,
    type =~ 'Microsoft.Network/ipGroups' and name startswith 'afw', true,
    // Virtual Network Gateways
    type =~ 'Microsoft.Network/virtualNetworkGateways' and name startswith 'vgw', true,
    type =~ 'Microsoft.Network/virtualNetworkGateways' and name startswith 'vpng', true,
    type =~ 'Microsoft.Network/virtualNetworkGateways' and name startswith 'ergw', true,
    type =~ 'Microsoft.Network/virtualNetworkGateways' and name startswith 'lgw', true,
    // Virtual WANs
    type =~ 'Microsoft.Network/virtualWans' and name startswith 'vwan', true,
    type =~ 'Microsoft.Network/virtualWans' and name startswith 'vwa', true,
    // Route tables
    type =~ 'Microsoft.Network/routeTables' and name startswith 'rt', true,
    type =~ 'Microsoft.Network/routeTables' and name startswith 'udr', true,
    // Synapse pools
    type =~ 'Microsoft.Synapse/workspaces/bigDataPools' and name startswith 'synw', true,
    type =~ 'Microsoft.Synapse/workspaces/bigDataPools' and name startswith 'synsp', true,
    type =~ 'Microsoft.Synapse/workspaces/sqlPools' and name startswith 'synw', true,
    type =~ 'Microsoft.Synapse/workspaces/sqlPools' and name startswith 'syndp', true,
    // Web sites
    type =~ 'Microsoft.Web/sites' and name startswith 'app', true,
    type =~ 'Microsoft.Web/sites' and name startswith 'func', true,
    type =~ 'Microsoft.Web/sites' and name startswith 'logic', true,
    type =~ 'Microsoft.Web/sites' and name startswith 'asp', true,
    // Default: check single prefix for all other resource types
    name startswith expectedPrefix
)
| where compliant == false
| extend recommendationId = 'resources-002'
| extend param1 = strcat('Expected prefix: ', expectedPrefix, ', Actual: ', name)
| project recommendationId, name, id, tags, param1, type
