// Azure Resource Graph Query
// Get all subnets without Connected Devices or Delegation
resources
| where type =~ "microsoft.network/virtualnetworks"
| extend subnet = properties.subnets
| mv-expand subnet
| extend ipConfigurations = subnet.properties.ipConfigurations
| extend delegations = subnet.properties.delegations
| extend applicationGatewayIPConfigurations = subnet.properties.applicationGatewayIPConfigurations
| where isnull(ipConfigurations) and delegations == "[]" and isnull(applicationGatewayIPConfigurations)
| extend SubnetName = subnet.name, SubnetId = subnet.id
| project recommendationId="4b5c6d7e-8f9a-0b1c-2d3e-4f5a6b7c8d9e", name=SubnetName, id=SubnetId, tags, param1=strcat("VNET Name: ", name)
