// Azure Resource Graph Query
// Get all Elastic Pools that have no databases associated
resources
| where type =~ 'microsoft.sql/servers/elasticpools'
| project elasticPoolId = tolower(id), name, Resource = id, resourceGroup, location, subscriptionId, tags, properties
| join kind=leftouter (resources
| where type =~ 'Microsoft.Sql/servers/databases'
| project id, properties
| extend elasticPoolId = tolower(properties.elasticPoolId)) on elasticPoolId
| summarize databaseCount = countif(id != '') by Resource, name, resourceGroup, location, subscriptionId, tostring(tags)
| where databaseCount == 0
| project recommendationId="4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a", name, id=Resource, tags
