<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.3.1" />
    <PackageReference Include="Azure.ResourceManager.ApiManagement" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Batch" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Cdn" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.EventGrid" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.Logic" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.MySQL" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.OperationalInsights" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.Redis" Version="1.0.2" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.SignalR" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.TrafficManager" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.WebPubSub" Version="1.0.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.10" />
    <PackageReference Include="RulesEngine" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rules\*.azqr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*.md" />
  </ItemGroup>

</Project>
